<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="anchorePane" minHeight="338.0" minWidth="79.0" prefHeight="338.0" prefWidth="79.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="79.0" text=" Translation" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
      <Button fx:id="inputButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setOnAction" text="Alt+W" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="79.0" text="Flashcards " textAlignment="CENTER" />
      <Button fx:id="flashCards" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#flashCardsOnAction" prefHeight="25.0" prefWidth="79.0" text="Alt + I" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="79.0" text="Test" textAlignment="CENTER" />
      <Button fx:id="testButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#testOnAction" prefHeight="25.0" prefWidth="79.0" text="Button" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
